body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  color: #111;
  text-align: center;
}

.app-container {
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.scene-buttons {
  margin-top: 1.5rem;
}

.scene-btn {
  margin: 0.5rem;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background-color: #ddd;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.scene-btn:hover {
  background-color: #ccc;
}

.scene-container {
  margin-top: 2rem;
}

.webcam-box {
  width: 320px;
  height: 240px;
  border-radius: 10px;
  margin: 1rem auto;
}

.record-btn {
  background-color: green;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.feedback-card {
  margin-top: 1.5rem;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.score {
  color: green;
  font-size: 1.5rem;
}

.progress-chart {
  margin-top: 3rem;
}

.clear-btn {
  margin-top: 1rem;
  background-color: crimson;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
}
